deb-setup.diff
deb-locations.diff
distutils-install-layout.diff
locale-module.diff
distutils-link.diff
distutils-sysconfig.diff
tkinter-import.diff
gdbm-import.diff
link-opt.diff
setup-modules.diff
platform-lsbrelease.diff
bdist-wininst-notfound.diff
profiled-build.diff
makesetup-bashism.diff
hurd-disable-nonworking-constants.diff
enable-fpectl.diff
langpack-gettext.diff
no-large-file-support.diff
disable-sem-check.diff
lib-argparse.diff
ctypes-arm.diff
lto-link-flags.diff
multiarch.diff
lib2to3-no-pickled-grammar.diff
ext-no-libpython-link.diff
test-no-random-order.diff
multiarch-extname.diff
distutils-init.diff
tempfile-minimal.diff
disable-some-tests.diff
ensurepip-wheels.diff
ensurepip-disabled.diff
mpdecimal-version.diff
mangle-fstack-protector.diff
reproducible-buildinfo.diff
pydoc-use-pager.diff
pyhash.diff
lib2to3-no-pgen-caching.diff
CVE-2017-1000158.diff
CVE-2018-1060_CVE-2018-1061.diff
CVE-2018-14647.diff
CVE-2018-20406.patch
CVE-2018-20852.patch
test-ssl-update.patch
CVE-2019-5010.patch
CVE-2019-9636.patch
CVE-2019-9636-vulnerable_regression_fix.patch
CVE-2019-10160.patch
CVE-2019-9740_CVE-2019-9947.patch
CVE-2019-9948.patch
CVE-2019-18348.patch
CVE-2019-16056.patch
CVE-2019-16935.patch
CVE-2020-8492.patch
CVE-2020-14422.patch
update-expired-test-ssl-certs.patch
CVE-2019-20907.patch
CVE-2020-26116.patch
CVE-2021-23336.patch
CVE-2021-3426.patch
CVE-2021-3177.patch
